apply plugin: 'com.android.application'

def keyStorePropertiesFile = rootProject.file('local.static.properties')
def keyStoreProperties = new Properties()
keyStoreProperties.load(new FileInputStream(keyStorePropertiesFile))

def projectPropertiesFile = rootProject.file('project.properties')
def projectProperties = new Properties()
projectProperties.load(new FileInputStream(projectPropertiesFile))

    android {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.1"

        defaultConfig {
        applicationId projectProperties['applicationId']
        minSdkVersion 9
        targetSdkVersion 24
        versionCode Integer.parseInt(projectProperties.getProperty('versionCode'))
        versionName projectProperties['versionName']
        }

    signingConfigs {
            release {
            storeFile file(keyStoreProperties['storeFile'])
            storePassword keyStoreProperties['storePassword']
            keyAlias keyStoreProperties['keyAlias']
            keyPassword keyStoreProperties['keyPassword']
            }
        }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(':agsEngineLibrary')
    compile project(':downloader_library')
    compile fileTree(dir: "$rootProject.projectDir/build/native-libs", include: 'native-libs.jar')
}
